<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Winshuttle - Sample Tree</title>
        <link href="assets/css/winshuttle.css" rel="stylesheet" />
        
        
        
        <style>
            /* Integrate the following below into "winshuttle.css" or "ws-formitems.css" */
            .dropdown-tree-menu {
                border: 1px solid #ddd;
                -webkit-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
            }
            .dropdown-tree-menu .dropdown {
                border-bottom: 1px solid #ddd;
            }
            .dropdown-tree-menu .dropdown a{
                height: 30px;
                line-height: 30px;
                padding: 0 10px;
                display: block;
                color: #444;
                font-size: 15px;
                text-decoration: none;
            }
            .dropdown-tree-menu .dropdown-toggle {
                padding: 5px 10px !important;
            }
            .dropdown-tree-menu .dropdown-toggle span {
                background-image: url("assets/img/winshuttle-sprite.png");
                background-position: -32px -36px;
                content: "";
                display: inline-block;
                height: 16px;
                width: 16px;
                vertical-align: middle;
                margin-top: -3px;
                margin-left: 5px;
            }
            .dropdown-tree-menu .dropdown a:hover,
            .dropdown-tree-menu .dropdown.open .dropdown-toggle {
                background-color: #f7f7f7;
                color: #444;
            }
            .dropdown-tree-menu .dropdown-menu {
                width: 100%;
                background-color: #f7f7f7;
                margin-left: -1px;
                padding: 5px 0;
            }  
            .dropdown-tree-menu .dropdown-menu li {
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0 10px;
            } 
            .dropdown-tree-menu .dropdown-menu a.btn {
                display: block;
                float: none;
                margin: 0;
                padding-left: 0;
            }  
            .dropdown-tree-menu .dropdown-menu a span {
                padding-left: 0px;
            } 
            .dropdown-tree-menu .dropdown-menu a.btn span {
                padding-left: 10px;
            }  
            .dropdown-tree-menu ul {
                list-style: none outside none;
                margin: 0;
            }
            .dropdown-tree-menu > ul {
                padding: 0 0 10px 0;
            }
            .dropdown-tree-menu li a {
                line-height: 25px;
            }
            .dropdown-tree-menu ul li a {
                color: #3B4C56;
                display: block;
                font-weight: normal;
                position: relative;
                text-decoration: none;
            }
            .dropdown-tree-menu li a {
                padding: 5px 0 5px 10px;
            }
            .dropdown-tree-menu li a span {
                padding: 0 0 0 5px;
            }
            .dropdown-tree-menu li a .plus-minus {
                position: absolute;
                width: 16px;
                height: 16px;
                display: block;
                right: 10px;
                top: 8px;
                cursor: pointer;
                opacity: 0.7;
            }
            .dropdown-tree-menu li a .plus-minus:hover {
                opacity: 1;
            }
            .dropdown-tree-menu li.parent.active {
                background-color: #f4f4f4;
            }
            .dropdown-tree-menu ul li.active > a:before {
                background-position: -16px -36px;
            }
            .dropdown-tree-menu ul li ul {
                overflow: hidden;
                margin-left: 15px;
            }
            .dropdown-tree-menu ul li ul li a {
                padding-left: 36px;
            }
            .dropdown-tree-menu ul li ul li ul li a {
                padding-left: 62px;
            }
            .dropdown-tree-menu ul li ul li ul li ul li  a {
                padding-left: 88px;
            }
            .dropdown-tree-menu ul li ul li {
                position: relative;
            }
            
            /* Integrate the following below into "winshuttle.css" */
            .dropdown-tree-menu ul.dropdown-menu li a:hover {
                background-color: red;
            }
            .dropdown-tree-menu ul.dropdown-menu li a.active {
                color: #fff;
                background-color: #444;
            }
        </style>
        
        
        
    </head>
    <body>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3">
                    <div class="dropdown-tree-menu">
                        <div class="js-bootstrap-select dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Library Title A</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a><span>Library Title A</span></a>
                                    <ul>
                                        <li><a href="#"><span>Folder Name 1</span></a></li>
                                        <li><a href="#"><span>Folder Name 2</span></a></li>
                                        <li><a href="#"><span>Folder Name 3</span></a></li>
                                    </ul>
                                </li>
                                <li><a><span>Library Title B</span></a></li>
                                <li><a><span>Library Title C</span></a></li>
                                <li>
                                    <a href="#"><span>Library Title D</span></a>
                                    <ul>
                                        <li>
                                            <a href="#"><span>Folder Name 1</span></a>
                                            <ul>
                                                <li><a href="#"><span>Folder Name 1</span></a></li>
                                                <li><a href="#"><span>Folder Name 2</span></a></li>
                                                <li>
                                                    <a href="#"><span>Folder Name 3</span></a>
                                                    <ul>
                                                        <li><a href="#"><span>Folder Name 1</span></a></li>
                                                        <li><a href="#"><span>Folder Name 2</span></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#"><span>Folder Name 2</span></a></li>
                                    </ul>
                                </li>
                                <li><a><span>Library Title E</span></a></li>
                                <li><a><span>Library Title F</span></a></li>
                                <li>
                                    <a href="#"><span>Library Title G</span></a>
                                    <ul>
                                        <li><a href="#"><span>Folder Name 1</span></a></li>
                                        <li><a href="#"><span>Folder Name 2</span></a></li>
                                    </ul>
                                </li>
                                <li><a><span>Library Title H2</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            if (!window.jQuery) {
                console.error("jQuery CDN is down.")
                document.write('<script src="assets/js/jquery.min.js"><\/script>');
            }
        </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            if (!$.fn.modal) {
                console.error("Bootstrap CDN is down.")
                document.write('<script src="assets/js/bootstrap.min.js"><\/script>');
            }
        </script>
        <script src="assets/js/kendo.all.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/wslib_master.js"></script>
        <script src="assets/js/wsplugin_master.js"></script>
    </body>
</html>
