<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Winshuttle - Manage Background Jobs</title>
        <link href="assets/css/kendo.common.min.css" rel="stylesheet">
        <link href="assets/css/kendo.default.min.css" rel="stylesheet">
        <link href="assets/css/kendo.dataviz.min.css" rel="stylesheet">
        <link href="assets/css/kendo.dataviz.default.min.css" rel="stylesheet">
        <link href="assets/css/winshuttle.css" rel="stylesheet">
        <link href="assets/css/ws-formitems.css" rel="stylesheet">
    </head>
    <body>
        <div id="workflow-header">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="workflow-brand">
                            <img src="assets/img/ws-logo-workflow.png" alt="Winshuttle"/>
                            <div class="home-dropdown">
                                <div class="btn-group">
                                    <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                    <ul class="dropdown-menu">
                                        <div>
                                            <li class="dropdown-title">Logs &amp; Reporting</li>
                                            <li><a href="#">Charts</a></li>
                                            <li><a href="#">Excel Data Dump</a></li>
                                            <li><a href="#">Logging</a></li>
                                            <li><a href="#">Log File Viewer</a></li>
                                            <li class="dropdown-title">Processes</li>
                                            <li><a href="#">Process Control</a></li>
                                            <li><a href="#">Manage Background Jobs</a></li>
                                        </div>
                                        <div>
                                            <li class="dropdown-title">Server Administration</li>
                                            <li><a href="#">Admin Commands</a></li>
                                            <li><a href="#">Configure Options</a></li>
                                            <li><a href="#">Scheduler</a></li>
                                            <li><a href="#">Workflow Extensions</a></li>
                                            <li><a href="#">Database Status</a></li>
                                            <li><a href="#">Licenses</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <ul class="display-inline-children pull-right">
                            <!--<li>
                                <a class="font-white" href="javascript:;">&#9664; Winshuttle Central</a>
                                </li>-->
                            <li>
                                <select class="input-medium">
                                    <option>Sharepoint - 80</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainsi">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <ul id="breadcrumbs">
                            <li><a href="#">Administration</a> &rsaquo;</li>
                            <li class="related-links">
                                <ul>
                                    <li class="related-label">Related:</li>
                                    <li class="link"><a href="#">Process Control</a></li>
                                    <li class="link"><a href="#">Scheduler</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul id="secnav">
                            <li class="active">
                                <h1>Manage Background Jobs</h1>
                                <div class="row-fluid">
                                    <div class="span8 page-description">Page description goes here.  If no page description exists, delete this paragraph.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row-fluid">
                    <table class="table table-header">
                        <tbody>
                            <tr>
                                <td>
                                    <form>
                                        <div>
                                            <label>Period</label>
                                            <select name="" class="input-large">
                                                <option selected="selected">all</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>Type</label>
                                            <select name="" class="input-small">
                                                <option selected="selected">All</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>Status</label>
                                            <select name="" class="input-small">
                                                <option selected="selected">All</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>&nbsp;</label>
                                            <div class="input-btn-primary">
                                                <input class="btn input-btn-primary" type="submit" name="" value="Search">
                                            </div>
                                        </div>
                                    </form>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row-fluid">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr class="table-menu">
                                <th colspan="9">
                                    <div class="js-administration-managebackgroundjobs-resetstatus js-initial-hide input-btn">
                                        <input class="btn" type="submit" name="" value="Reset status to pending">
                                    </div>
                                    <div class="display">
                                        <span>Displaying 1 - 50 of 125 <a href="#">Export</a></span>
                                        <select name="" onchange="" class="input-small">
                                            <option selected="selected" value="50">50</option>
                                            <option value="100">100</option>
                                            <option value="200">200</option>
                                            <option value="500">500</option>
                                        </select>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th title="checkbox" width="2%">
                                    <span title="Select All">
                                    <input class="js-managebackgroundjobs-check-all-master" type="checkbox">
                                    </span>
                                </th>
                                <th><a href="#">ID</a></th>
                                <th><a href="#">Status</a></th>
                                <th><a href="#">Type</a></th>
                                <th><a href="#">Class Namen</a></th>
                                <th><a href="#">Start</a></th>
                                <th><a href="#">Stopped</a></th>
                                <th><a href="#">Ref Key</a></th>
                                <th><a href="#">Owner</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"><input id="" type="checkbox" name="" onclick=""></td>
                                <td>10</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-complete"></span>
                                    <span>Complete</span>
                                    <div class="btn-group">
                                        <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">View Details</a></li>
                                            <li><a href="#">[Reset to Pending]</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>13</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"></td>
                                <td>11</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-pending"></span>
                                    <span>Pending</span>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>13</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"><input id="" type="checkbox" name="" onclick=""></td>
                                <td>12</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-error"></span>
                                    <span>Error</span>
                                    <div class="btn-group">
                                        <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">View Details</a></li>
                                            <li><a href="#">[Reset to Pending]</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>0</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"></td>
                                <td>11</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-pending"></span>
                                    <span>Pending</span>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td></td>
                                <td>15</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"></td>
                                <td>11</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-pending"></span>
                                    <span>Pending</span>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td></td>
                                <td>5</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"><input id="" type="checkbox" name="" onclick=""></td>
                                <td>10</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-complete"></span>
                                    <span>Complete</span>
                                    <div class="btn-group">
                                        <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">View Details</a></li>
                                            <li><a href="#">[Reset to Pending]</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>0</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"><input id="" type="checkbox" name="" onclick=""></td>
                                <td>11</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-complete"></span>
                                    <span>Complete</span>
                                    <div class="btn-group">
                                        <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">View Details</a></li>
                                            <li><a href="#">[Reset to Pending]</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>7</td>
                                <td>wsuser#</td>
                            </tr>
                            <tr>
                                <td class="js-managebackgroundjobs-check-all-slaves" title="checkbox" width="2%"><input id="" type="checkbox" name="" onclick=""></td>
                                <td>12</td>
                                <td class="table-dropdown process-status">
                                    <span class="icon-status-complete"></span>
                                    <span>Complete</span>
                                    <div class="btn-group">
                                        <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">View Details</a></li>
                                            <li><a href="#">[Reset to Pending]</a></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>sendemail</td>
                                <td>ShareVis.Service.SendEmailExecutor</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>13</td>
                                <td>wsuser#</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="#" class="btn btn-disabled"><span>&larr;</span></a></li>
                        <li><a href="#" class="btn btn-primary"><span>1</span></a></li>
                        <li><a href="#" class="btn"><span>2</span></a></li>
                        <li><a href="#" class="btn"><span>3</span></a></li>
                        <li><a href="#" class="btn"><span>&rarr;</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- /div .container-fluid -->
        </div>
        <!-- /div #mainsi -->
        <div id="footer" class="row-fluid">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span8">
                        <div id="footer-links">
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <ul>
                                <li>&copy; 2008-2011 Winshuttle, LLC</li>
                                <li>Version 10.4</li>
                                <li>Privacy Mode: Secure</li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <ul class="security-logo">
                            <li><img src="assets/img/security-te.png" alt="TRUSTe"/></li>
                            <li><img src="assets/img/security-sh.png" alt="Safe Harbor"/></li>
                            <li><img src="assets/img/security-soc.png" alt="SSAE 16 / ISAE 3402 Type II SOC 1"/></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            if (!window.jQuery) {
                console.error("jQuery CDN is down.")
                document.write('<script src="assets/js/jquery.min.js"><\/script>');
            }
        </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            if (!$.fn.modal) {
                console.error("Bootstrap CDN is down.")
                document.write('<script src="assets/js/bootstrap.min.js"><\/script>');
            }
        </script>
        <script src="assets/js/kendo.all.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/wslib_master.js"></script>
        <script src="assets/js/wsplugin_master.js"></script>
        <script src="assets/js/ws_global_initialization_administration.js"></script>
        <script>
            $('a.js-tooltip-target').tooltip({
                html: true,
                trigger: 'click',
                animation: true
            });
            
            $('body').on('click', '.js-tooltip-target', function(event) {
                event.stopPropagation();
                
                $('div.tooltip').not($(this).siblings('div.tooltip')).remove();
            });
            
            var $administrationManageBackgroundJobsResetStatus = $('div.js-administration-managebackgroundjobs-resetstatus');
            
            wsLib_checkAll('managebackgroundjobs', undefined, {
                empty: function() {
                    $administrationManageBackgroundJobsResetStatus.fadeOut();
                },
                partial: function() {
                    $administrationManageBackgroundJobsResetStatus.fadeIn();
                },
                full: function() {
                    $administrationManageBackgroundJobsResetStatus.fadeIn();
                }
            });
        </script>
    </body>
</html>