<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Winshuttle - Scheduler</title>
        <link href="assets/css/kendo.common.min.css" rel="stylesheet">
        <link href="assets/css/kendo.default.min.css" rel="stylesheet">
        <link href="assets/css/kendo.dataviz.min.css" rel="stylesheet">
        <link href="assets/css/kendo.dataviz.default.min.css" rel="stylesheet">
        <link href="assets/css/winshuttle.css" rel="stylesheet">
        <link href="assets/css/ws-formitems.css" rel="stylesheet">
    </head>
    <body>
        <div id="workflow-header">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span6">
                        <div class="workflow-brand">
                            <img src="assets/img/ws-logo-workflow.png" alt="Winshuttle"/>
                            <div class="home-dropdown">
                                <div class="btn-group">
                                    <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                    <ul class="dropdown-menu">
                                        <div>
                                            <li class="dropdown-title">Logs &amp; Reporting</li>
                                            <li><a href="#">Charts</a></li>
                                            <li><a href="#">Excel Data Dump</a></li>
                                            <li><a href="#">Logging</a></li>
                                            <li><a href="#">Log File Viewer</a></li>
                                            <li class="dropdown-title">Processes</li>
                                            <li><a href="#">Process Control</a></li>
                                            <li><a href="#">Manage Background Jobs</a></li>
                                        </div>
                                        <div>
                                            <li class="dropdown-title">Server Administration</li>
                                            <li><a href="#">Admin Commands</a></li>
                                            <li><a href="#">Configure Options</a></li>
                                            <li><a href="#">Scheduler</a></li>
                                            <li><a href="#">Workflow Extensions</a></li>
                                            <li><a href="#">Database Status</a></li>
                                            <li><a href="#">Licenses</a></li>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span6">
                        <ul class="display-inline-children pull-right">
                            <!--<li>
                                <a class="font-white" href="javascript:;">&#9664; Winshuttle Central</a>
                                </li>-->
                            <li>
                                <select class="input-medium">
                                    <option>Sharepoint - 80</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="mainsi">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <ul id="breadcrumbs">
                            <li><a href="#">Administration</a> &rsaquo;</li>
                            <li><a href="#">Server Administration</a></li>
                            <li class="related-links">
                                <ul>
                                    <li class="related-label">Schedule New:</li>
                                    <li class="link"><a href="#">Mark Inactive Processes</a></li>
                                    <li class="link"><a href="#">Purge Services</a></li>
                                    <li class="link"><a href="#">Archive List</a></li>
                                    <li class="link"><a href="#">Archive Solution Definition</a></li>
                                </ul>
                            </li>
                        </ul>
                        <ul id="secnav">
                            <li class="active">
                                <h1>Scheduler</h1>
                                <p class="page-description">Page description goes here.  If no page description exists, delete this paragraph.  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span12">
                        <table class="table table-scheduler table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>
                                        Scheduled Job
                                    </th>
                                    <th>
                                        Schedule
                                    </th>
                                    <th>
                                        Last Run
                                    </th>
                                    <th>
                                        Comments
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="table-dropdown">
                                        <span>Archive</span>
                                        <div class="btn-group">
                                            <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Edit Scheduled Job</a></li>
                                                <li><a href="#">Delete Scheduled Job</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>Last day of every month</td>
                                    <td>never</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td class="table-dropdown">
                                        <span>Archive</span>
                                        <div class="btn-group">
                                            <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Edit Scheduled Job</a></li>
                                                <li><a href="#">Delete Scheduled Job</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>Last day of every month</td>
                                    <td>dd-mmm-yyy hh:mm AM</td>
                                    <td>http://wf-server/ExpenseReport; to List</td>
                                </tr>
                                <tr>
                                    <td class="table-dropdown">
                                        <span>Purge SVService</span>
                                        <div class="btn-group">
                                            <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Edit Scheduled Job</a></li>
                                                <li><a href="#">Delete Scheduled Job</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>Last day of every month</td>
                                    <td>dd-mmm-yyy hh:mm AM</td>
                                    <td>Purge Status: Errors</td>
                                </tr>
                                <tr>
                                    <td class="table-dropdown">
                                        <span>Mark Inactive</span>
                                        <div class="btn-group">
                                            <a class="btn btn-action dropdown-toggle" data-toggle="dropdown" href="#"></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Edit Scheduled Job</a></li>
                                                <li><a href="#">Delete Scheduled Job</a></li>
                                            </ul>
                                        </div>
                                    </td>
                                    <td>16th of every month</td>
                                    <td>dd-mmm-yyy hh:mm AM</td>
                                    <td>Notify user@winshuttle.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /div .span8 -->
                </div>
                <!-- /div .row-fluid -->
                <div class="row-fluid">
                    <h2 class="compact">History</h2>
                    <table class="table table-header">
                        <tbody>
                            <tr>
                                <td>
                                    <form>
                                        <div>
                                            <label>Job Type</label>
                                            <select name="" class="input-medium">
                                                <option selected="selected">All</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>Result</label>
                                            <select name="" class="input-medium">
                                                <option selected="selected">All</option>
                                            </select>
                                        </div>
                                        <div>
                                            <label>&nbsp;</label>
                                            <div class="input-btn-primary">
                                                <input class="btn input-btn-primary" type="submit" name="" value="Search">
                                            </div>
                                        </div>
                                    </form>
                                </td>
                                <td class="text-right"><a href="javascript:void(0)">Clear history > 6 months</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row-fluid">
                    <table class="table table-striped table-bordered">
                        <thead>
                            <tr class="table-menu">
                                <th colspan="8">
                                    <div class="display">
                                        <span>Displaying 1 - 50 of 125 <a href="#">Export</a></span>
                                        <select name="" onchange="" class="input-small">
                                            <option selected="selected" value="20">20</option>
                                            <option value="50">50</option>
                                            <option value="100">100</option>
                                            <option value="200">200</option>
                                            <option value="500">500</option>
                                        </select>
                                    </div>
                                </th>
                            </tr>
                            <tr>
                                <th><a href="#">Job</a></th>
                                <th><a href="#">Date Run</a></th>
                                <th><a href="#">Duration</a></th>
                                <th><a href="#">Result</a></th>
                                <th><a href="#">Comments</a></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge SVService</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >Purge Satus: Errors</td>
                            </tr>
                            <tr>
                                <td>Mark Inactive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >Notify user@winshuttle.com</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge Service</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >Purge Status: Completed</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge SVService</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >Purge Satus: Errors</td>
                            </tr>
                            <tr>
                                <td>Mark Inactive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >Notify user@winshuttle.com</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge Service</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >Purge Status: Completed</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge SVService</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >Purge Satus: Errors</td>
                            </tr>
                            <tr>
                                <td>Mark Inactive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >Notify user@winshuttle.com</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td></td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Cancelled</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Archive</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >http://wf-server/ExpenseReport; to List</td>
                            </tr>
                            <tr>
                                <td>Purge Service</td>
                                <td>dd-mmm-yyyy hh:mm AM</td>
                                <td>hh:mm AM</td>
                                <td>Success</td>
                                <td >Purge Status: Completed</td>
                            </tr>
                        </tbody>
                    </table>
                    <ul class="pagination">
                        <li><a href="#" class="btn btn-disabled"><span>&larr;</span></a></li>
                        <li><a href="#" class="btn btn-primary"><span>1</span></a></li>
                        <li><a href="#" class="btn"><span>2</span></a></li>
                        <li><a href="#" class="btn"><span>3</span></a></li>
                        <li><a href="#" class="btn"><span>&rarr;</span></a></li>
                    </ul>
                </div>
            </div>
            <!-- /div .container-fluid -->
        </div>
        <!-- /div #mainsi -->
        <div id="footer" class="row-fluid">
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span8">
                        <div id="footer-links">
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                            </ul>
                            <ul>
                                <li>&copy; 2008-2011 Winshuttle, LLC</li>
                                <li>Version 10.4</li>
                                <li>Privacy Mode: Secure</li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4">
                        <ul class="security-logo">
                            <li><img src="assets/img/security-te.png" alt="TRUSTe"/></li>
                            <li><img src="assets/img/security-sh.png" alt="Safe Harbor"/></li>
                            <li><img src="assets/img/security-soc.png" alt="SSAE 16 / ISAE 3402 Type II SOC 1"/></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            if (!window.jQuery) {
                console.error("jQuery CDN is down.")
                document.write('<script src="assets/js/jquery.min.js"><\/script>');
            }
        </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
        <script>
            if (!$.fn.modal) {
                console.error("Bootstrap CDN is down.")
                document.write('<script src="assets/js/bootstrap.min.js"><\/script>');
            }
        </script>
        <script src="assets/js/kendo.all.min.js"></script>
        <script src="assets/js/chosen.jquery.min.js"></script>
        <script src="assets/js/wslib_master.js"></script>
        <script src="assets/js/wsplugin_master.js"></script>
        <script>
            $('a.js-tooltip-target').tooltip({
                html: true,
                trigger: 'click',
                animation: true
            });
            
            $('body').on('click', '.js-tooltip-target', function(event) {
                event.stopPropagation();
                
                $('div.tooltip').not($(this).siblings('div.tooltip')).remove();
            });
        </script>
    </body>
</html>